# Gmail-QA

./: LICENSE  README.md  build.gradle  settings.gradle
documentations/: Notes.md
src/main/java/com/bablu/gmailqa/: GmailQaApplication.java
src/main/java/com/bablu/gmailqa/config/: SecurityConfig.java
src/main/java/com/bablu/gmailqa/controller/: GmailController.java  HomeController.java
src/main/java/com/bablu/gmailqa/service/: GmailService.java
src/main/resources/: application.yaml
src/test/java/com/bablu/gmailqa/: GmailQaApplicationTests.java
